.main {
  width: 80%;
  margin: auto;
}
.section-main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.title-section-main {
  font-size: 70px;
  text-align: center;
  background-image: linear-gradient(to right, #dc3545, #007bff);
  -webkit-background-clip: text;
  background-clip: clip;
  -webkit-text-fill-color: transparent;
}

.subtitle-section-main {
  color: #fff;
  font-size: 40px;
  text-align: center;
}

.link-section-main {
  padding: 10px;
  border: 1px solid #eee;
  color: #eee;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
}
.link-section-main:hover {
  color: #fff;
  border-color: #007bff;
  box-shadow: 0 0 14px #007bff;
  transition: 0.5s;
}

.icon-arrow-down {
  position: absolute;
  bottom: 20px;
  animation: arrow 1.2s alternate-reverse infinite;
}

@keyframes arrow {
  0% {
    bottom: 5px;
  }
  100% {
    bottom: 20px;
  }
}

.section-about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.title-section-about {
  color: #fff;
  font-size: 30px;
}

.list-details-about {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-detail-about {
  width: 400px;
  border: 1px solid #007bff;
  border-radius: 5px;
  padding: 10px;
  display: grid;
  gap: 10px;
}

.title-detail-about {
  color: #fff;
  font-size: 18px;
}

.description-detail-about {
  color: #aaa;
  font-size: 16px;
}

.section-templates {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.title-section-templates {
  font-size: 30px;
  color: #fff;
}

.image-card-template {
  border-radius: 5px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0 20px 0;
}

.title-footer {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.link-footer {
  color: #007bff;
  text-decoration: none;
}

.copyright-footer {
  color: #fff;
  font-size: 16px;
  font-weight: 500;

}

@media (max-width: 1024px) {
  .card-detail-about {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 425px) {
  .section-main {
    height: 70vh;
  }
  .title-section-main {
    font-size: 45px;
  }
  .subtitle-section-main {
    font-size: 20px;
  }
  .link-section-main {
    font-size: 16px;
  }
  .icon-arrow-down {
    display: none;
  }
  .section-about {
    height: auto;
  }

  .section-templates {
    height: auto;
    padding-top: 20px;
  }

  .copyright-footer {
    text-align: center;
  }
}
